[program:crmre.flower]
command=/home/vagrant/.virtualenvs/virtualenv-2.7/bin/python /home/vagrant/PycharmProjects/crmre/manage.py celery flower
user=vagrant
numprocs=1
directory=/home/vagrant/PycharmProjects/crmre
stdout_logfile=/var/log/celery/crmre_celery_flower.log
stderr_logfile=/var/log/celery/crmre_celery_flower.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
