[program:crmre.celerycam]
command=/home/vagrant/.virtualenvs/virtualenv-2.7/bin/python /home/vagrant/PycharmProjects/crmre/manage.py celerycam --frequency=10.0
user=vagrant
numprocs=1
directory=/home/vagrant/PycharmProjects/crmre
stdout_logfile=/var/log/celery/crmre_celerycam.log
stderr_logfile=/var/log/celery/crmre_celerycam.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
